APP_NAME="GB Media Group"
APP_ENV=local
APP_KEY=base64:WTGrwXPVYwtPjP+t1pV+HAawi9JJusNbMnyi8G1ZIa4=
APP_DEBUG=true
APP_URL=http://gblaravel.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#EXTERNAL
EXTERNAL_CONNECTION=external
EXTERNAL_HOST=127.0.0.1
EXTERNAL_PORT=3306
EXTERNAL_DATABASE=laravel_external
EXTERNAL_USERNAME=root
EXTERNAL_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=1abb4c1e1f817e
#MAIL_PASSWORD=5f633f1f736709
#MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=romangbmediagroup@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=romangbmediagroup@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=anyid
PUSHER_APP_KEY=secretKey
PUSHER_APP_SECRET=appSecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
